<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>TVOZ Subscription - Home</title>
		<link href="./css/materialize.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./fonts/material-icons.css">
        <link href="./css/ozTV.css" type="text/css" rel="stylesheet"/>
        <style>
            @font-face {
                font-family: myFont;
                src: url(../fonts/raleway/Raleway-Regular.ttf);
            }
            @font-face {
                font-family: myHeadingFont;
                src: url(../fonts/raleway/Raleway-SemiBold.ttf);
            }

            body, html, #container {
                height: 100%;
            }
            body {
                margin: 0px;
                padding: 0px;
                font-family: myFont;
                background-image: url(./img/noAccess.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
                font-size: 15px;
            }
            
        </style>
	</head>
	<body ng-app="ozApp" ng-controller="ozController">
		

		<script src="./js/socket.js"></script>
		<script src="./js/jquery-3.0.0.min.js"></script>
		<script src="./js/materialize.min.js"></script>
		<script src="./js/angular.min.js"></script>
		<script src="./js/ozTV.js"></script>

	</body>
</html>




